<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="b5e419b0c4980ea325a3ef7385b2c620.jpg">
    <div class="meniu">
        <div class="mygt"> <a href="indee.html" style="text-decoration:none">Apie mus</a></div>
        <div class="mygt"> <a href="yt.html" style="text-decoration:none">Meniu</a></div>
        <div class="mygt"> <a href="inde.html" style="text-decoration:none">Kur mus rasti?</a></div>
    </div>
    <div class="pagrindas">
        <div class="straipsniai">
            <div class="straipsnis">
                <h2>
                    Apie kavinę
                </h2>
                <p>
                    Autorius: <span class="autorius">Jonas Jonaitis</span> 
                </p>
                <p>
                    SVEIKI VISI LIETUVOS PILIECIAI! In, explicabo architecto? Eaque quo delectus temporibus alias aut provident quos assumenda ab mollitia possimus, odit molestiae doloremque iure totam quidem magni cum! Natus ducimus porro odio amet! Maiores neque sapiente maxime nemo voluptas numquam recusandae, laborum quae sunt accusantium dolorem atque.
                </p>
            </div>
            <div class="straipsnis">
                <h2>
                    Apie restoraną
                </h2>
                <p>
                    Autorius: <span class="autorius">Petras Petraitis</span> 
                </p>
                <p>
                    SVEIKI VISI LIETUVOS PILIECIAI! In, explicabo architecto? Eaque quo delectus temporibus alias aut provident quos assumenda ab mollitia possimus, odit molestiae doloremque iure totam quidem magni cum! Natus ducimus porro odio amet! Maiores neque sapiente maxime nemo voluptas numquam recusandae, laborum quae sunt accusantium dolorem atque.
                </p>
            </div>
            <div class="straipsnis">
                <h2>
                    Apie Liną
                </h2>
                <p>
                    Autorius: <span class="autorius">Jonas Jonaitis</span> 
                </p>
                <p>
                    SVEIKI VISI LIETUVOS PILIECIAI! In, explicabo architecto? Eaque quo delectus temporibus alias aut provident quos assumenda ab mollitia possimus, odit molestiae doloremque iure totam quidem magni cum! Natus ducimus porro odio amet! Maiores neque sapiente maxime nemo voluptas numquam recusandae, laborum quae sunt accusantium dolorem atque.
                </p>
            </div>
            <div class="straipsnis">
                <h2>
                    Apie orą
                </h2>
                <p>
                    Autorius: <span class="autorius">Petras Petraitis</span> 
                </p>
                <p>
                    SVEIKI VISI LIETUVOS PILIECIAI! In, explicabo architecto? Eaque quo delectus temporibus alias aut provident quos assumenda ab mollitia possimus, odit molestiae doloremque iure totam quidem magni cum! Natus ducimus porro odio amet! Maiores neque sapiente maxime nemo voluptas numquam recusandae, laborum quae sunt accusantium dolorem atque.
                </p>
            </div>
            <div class="straipsnis">
                    <h2>
                        Apie Apie
                    </h2>
                    <p>
                        Autorius: <span class="autorius">Jonas Jonaitis</span> 
                    </p>
                    <p>
                        SVEIKI VISI LIETUVOS PILIECIAI! In, explicabo architecto? Eaque quo delectus temporibus alias aut provident quos assumenda ab mollitia possimus, odit molestiae doloremque iure totam quidem magni cum! Natus ducimus porro odio amet! Maiores neque sapiente maxime nemo voluptas numquam recusandae, laborum quae sunt accusantium dolorem atque.
                    </p>
            </div>
            <div class="straipsnis">
                    <h2>
                        Apie apie APie
                    </h2>
                    <p>
                        Autorius: <span class="autorius">Petras Petraitis</span> 
                    </p>
                    <p>
                        SVEIKI VISI LIETUVOS PILIECIAI! In, explicabo architecto? Eaque quo delectus temporibus alias aut provident quos assumenda ab mollitia possimus, odit molestiae doloremque iure totam quidem magni cum! Natus ducimus porro odio amet! Maiores neque sapiente maxime nemo voluptas numquam recusandae, laborum quae sunt accusantium dolorem atque.
                    </p>        
            </div>
            <div class="burb2">
                <a href="azuolynogimnazija.lt" style="text-decoration:none">azolke</a></div>
            </div>
    
        <div class="sonas">
            <div class="burb">
                <a href="https://www.w3schools.com/css/" style="text-decoration:none">CSS</a>
            </div>
            <div class="skydelis">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cumque assumenda provident animi vero accusantium quasi deleniti atque mollitia qui ducimus, fuga nobis veniam labore officia doloribus placeat! Accusantium corporis ratione, corrupti, odit laboriosam incidunt dolorum aspernatur doloremque eos atque eum. Tempora eos fugiat dolor assumenda dolorem, ipsum eaque mollitia.
            </div>
            <div class="skydelis">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cumque assumenda provident animi vero accusantium quasi deleniti atque mollitia qui ducimus, fuga nobis veniam labore officia doloribus placeat! Accusantium corporis ratione, corrupti, odit laboriosam incidunt dolorum aspernatur doloremque eos atque eum. Tempora eos fugiat dolor assumenda dolorem, ipsum eaque mollitia.
            </div>
            <div class="skydelis">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cumque assumenda provident animi vero accusantium quasi deleniti atque mollitia qui ducimus, fuga nobis veniam labore officia doloribus placeat! Accusantium corporis ratione, corrupti, odit laboriosam incidunt dolorum aspernatur doloremque eos atque eum. Tempora eos fugiat dolor assumenda dolorem, ipsum eaque mollitia.

            </div>
        </div>
    
    </div>
    
    <div class="poraste">
    
    </div>
    
</body>
</html>