<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="b5e419b0c4980ea325a3ef7385b2c620.jpg">




    <div class="meniu">
        <div class="mygt"> <a href="indee.html" style="text-decoration:none">Apie mus</a></div>
        <div class="mygt"> <a href="yt.html" style="text-decoration:none">Meniu</a></div>
        <div class="mygt"> <a href="inde.html" style="text-decoration:none">Kur mus rasti?</a></div>
    </div>
    <div class="pagrindas">
        <div class="zem">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2248.322794013209!2d21.1586265!3d55.7007607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e4dc0e60bb71cd%3A0xbb12a978a1dc599b!2zS2xhaXDEl2RvcyDigJ7EhMW-dW9seW5v4oCcIGdpbW5hemlqYQ!5e0!3m2!1slt!2slt!4v1715755938653!5m2!1slt!2slt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="burb2">
            <a href="azuolynogimnazija.lt" style="text-decoration:none">azolke</a></div>
        </div>
        <div class="sonas">
            <div class="burb">
                <a href="https://www.w3schools.com/css/" style="text-decoration:none">CSS</a>
            </div>
            <div class="skydelis">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio qui reprehenderit nesciunt esse vitae ducimus facilis beatae rerum suscipit! Veritatis.
            </div>
            <div class="skydelis">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ab magnam voluptas aspernatur maiores sequi ducimus quaerat exercitationem ex voluptate.
            </div>
            <div class="skydelis">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat magni doloremque harum omnis veritatis deleniti eaque temporibus assumenda molestias placeat!

            </div>
        </div>
</div>
<div class="poraste"> </div>
</body>
</html>