<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="b5e419b0c4980ea325a3ef7385b2c620.jpg">
    <div class="meniu">
        <div class="mygt"> <a href="indee.html" style="text-decoration:none">Apie mus</a></div>
        <div class="mygt"> <a href="yt.html" style="text-decoration:none">Meniu</a></div>
        <div class="mygt"> <a href="inde.html" style="text-decoration:none">Kur mus rasti?</a></div>
    </div>
    <div class="pagrindas">
<div class="ze"><iframe width="560" height="315" src="https://www.youtube.com/embed/GPBe-oYlG1A?si=gZtmebGQaIHOsOZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  <div class="burb2">
    <a href="azuolynogimnazija.lt" style="text-decoration:none">azolke</a></div>
</div>
        <div class="sonas">
            <div class="burb">
                <a href="https://www.w3schools.com/css/" style="text-decoration:none">CSS</a>
            </div>
            <div class="skydelis">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio qui reprehenderit nesciunt esse vitae ducimus facilis beatae rerum suscipit! Veritatis.
            </div>
            <div class="skydelis">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ab magnam voluptas aspernatur maiores sequi ducimus quaerat exercitationem ex voluptate.
            </div>
            <div class="skydelis">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat magni doloremque harum omnis veritatis deleniti eaque temporibus assumenda molestias placeat!

            </div>
        </div>

    </div>

    <div class="poraste">
    
    </div>
    
</body>
</html>